<!DOCTYPE html>  
<html lang="en"> 
<style type="text/css">
.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
</style> 
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
</head>  
<body> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

<div class="form-style-2">
<div class="form-style-2-heading">Provide your information</div>
<form action="" method="POST">
	{% csrf_token %}
	
<label for="first_name" id="first_name" ><span> First Name <span class="required">*</span></span><input type="text" class="input-field" id="first_name" name="first_name" value="" /></label>

<label for="last_name" id="last_name"><span> Last Name <span class="required">*</span></span><input type="text" class="input-field" id="last_name" name="last_name" value="" /></label>


<label for="email_id" id="email_id"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="email_id" id="email_id" value="" /></label>

<label for="age" id="age"><span> Age <span class="required">*</span></span><input type="text" class="input-field" id="age" name="age" value="" /></label>
<!--
<label for="contact_num" id="contact_num"><span>Contact No.</span><input type="number" class="input-field" name="tel_no_1"  id="contact_num" name="contact_num" value="" maxlength="10" /></label>-->

<label for="contact_num" id="contact_num" ><span>Contact No. <span class="required">*</span></span><input type="text" class="input-field"  id="contact_num" name="contact_num"  value="" /></label>

<label for="city" id="city"><span>City</span><select name="city" id="city" class="select-field">
<option id="Ambala" value="Ambala">Ambala</option>
<option id="Chandigarh" value="Chandigarh">Chandigarh</option>
<option id="Zirakpur" value="Zirakpur">Zirakpur</option>
</select></label> 

<label><span> </span><input type="submit" value="Submit" /></label>
</form>

  

</div>

</body>  
</html>  
